{
  "name": "gymlog",
  "version": "1.0.0",
  "description": "Gym-log Vela quick app for the Xiaomi Smart Band 10",
  "private": true,
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "start": "aiot start --watch",
    "build": "aiot build",
    "release": "aiot release"
  },
  "devDependencies": {
    "@aiot-toolkit/jsc": "^1.0.3",
    "aiot-toolkit": "^2.0.5"
  }
}
